{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "esnext"],
    "outDir": "dist",
    "jsx": "react",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "typeRoots": [
        "src/@types",
        "node_modules/@types"
    ],
  },
  "exclude": [
    "src/generated/globalTypes.ts",
    "node_modules"
  ],
  "include": [
    "types/*"
  ]
}